<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>Parque Ecoturistico El Chimalhuache</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                   
                    <h1>Gobierno de Chimalhuacán</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">HISTORIA</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">¿SABIAS QUE?</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">ATRACCIONES</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                 
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos a</p>
                <h2>El Chimalhuache</h2>
                <p class="descripcion">Parque Ecoturistico </p>
                <a href="#sobremi">Seguir leyendo</a>
            </div>
        </div>
    </section>

    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="img/gob.jpeg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Nosotros</p>
            <h2>PARQUE ECOTURÍSTICO <span></span> EL CHIMALHUACHE</h2>
            
            <p>Ubicado en el cerro El Chimalhuache, un antiguo volcán inactivo en Chimalhuacán, Estado de México, el Parque Ecoturístico Chimalhuache es un espacio recreativo y educativo clave para la comunidad. Su rehabilitación comenzó en la década de 2000, transformando el área, antes deteriorada por la explotación de materiales de construcción, en un pulmón verde. Inaugurado en 2010, el parque cuenta con áreas verdes, un lago artificial, miradores y zonas deportivas, promoviendo el bienestar y la participación comunitaria en la conservación y educación ambiental.</p> <br>

            
                <h2>Misión</h2><br> <br> 
<p>
    La misión del Parque El Chimalhuache es fomentar la conexión de la comunidad con la naturaleza, promoviendo el cuidado del medio ambiente a través de la educación ecológica y actividades de recreación sostenible. El parque se compromete a proporcionar un espacio seguro y acogedor que inspire la conciencia ambiental y fortalezca el sentido de comunidad y bienestar entre sus visitantes.
    Visión 
    Convertirse en un referente regional de ecoturismo y educación ambiental, siendo un espacio reconocido por su compromiso con la sostenibilidad y el bienestar de la comunidad. El Parque El Chimalhuache aspira a fomentar la conexión de las personas con la naturaleza y a promover una cultura de respeto y conservación del medio ambiente, ofreciendo experiencias recreativas y educativas de calidad para visitantes de todas las edades.
    
</p> <br><br>

<h2>Valores</h2>
<p>
            Sostenibilidad <br> <br>El parque promueve prácticas responsables y sostenibles que buscan preservar la flora y fauna local, reduciendo el impacto ambiental de sus actividades.<br> <br>
        Compromiso Comunitario <br> <br> El parque busca fortalecer el sentido de pertenencia de los habitantes de Chimalhuacán, brindando un espacio accesible y adecuado para el desarrollo comunitario.<br> <br>
        Educación Ambiental <br> <br> A través de programas y actividades, el parque fomenta el aprendizaje sobre la importancia de proteger el medio ambiente y los recursos naturales.<br> <br>
        Inclusión<br> <br> Se busca que el parque sea un lugar inclusivo, donde todas las personas puedan disfrutar de sus instalaciones y servicios, sin importar su edad o condición.<br> <br>
        Recreación Responsable <br> <br>El parque incentiva a sus visitantes a disfrutar de las actividades recreativas de manera responsable, respetando el entorno y las normas de conservación.  
    
</p>

</p>
            
        </div>
    </section>

    <!-- SECCION S E R V I C I O S -->
    <section id="servicios">
        <h3 class="titulo-seccion">DESCUBRE EL PARQUE CHIMALHUACHE</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono">1</span>
                <h4>¿SABÍAS QUE...?</h4>
                <hr>
                <p>El Parque Chimalhuache fue inaugurado en 2010. Su creación fue parte de un proyecto de recuperación ambiental que buscaba devolverle vida a un espacio afectado por la explotación de recursos.</p>
            </div>
            <div class="servicio">
                <span class="icono">2</span>
                <h4>¿SABÍAS QUE...?</h4>
                <hr>
                <p>El Parque Ecoturístico Chimalhuache ofrece talleres de jardinería y reforestación. Estos programas están abiertos a la comunidad y promueven el cuidado de áreas verdes.</p>
            </div>
            <div class="servicio">
                <span class="icono">3</span>
                <h4>¿SABÍAS QUE...?</h4>
                <hr>
                <p>El Parque Chimalhuache cuenta con senderos para caminatas y rutas de ciclismo, permitiendo a los visitantes explorar el entorno natural de forma activa y saludable.</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono">4</span>
                <h4>¿SABÍAS QUE...?</h4>
                <hr>
                <p>El Parque Ecoturístico Chimalhuache se ha convertido en un símbolo de recuperación ambiental en Chimalhuacán, mostrando cómo las áreas naturales pueden transformarse en espacios recreativos.</p>
            </div>
            <div class="servicio">
                <span class="icono">5</span>
                <h4>¿SABÍAS QUE...?</h4>
                <hr>
                <p>La creación del parque ha ayudado a reducir la contaminación en el área, mejorando la calidad del aire y el ambiente en general para los habitantes.</p>
            </div>
            <div class="servicio">
                <span class="icono">6</span>
                <h4>¿SABÍAS QUE...?</h4>
                <hr>
                <p>El parque tiene áreas específicas para que las familias y amigos puedan hacer días de campo, ideal para relajarse y disfrutar de la naturaleza.</p>
            </div>
        </div>
    </section>
    

   
    <!-- SECCION PORTAFOLIO -->
    <section id="portfolio">
        <h3 class="titulo-seccion">Atracciones</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/granja-2.0.jpg" alt="">
                <div class="info">
                    <h4>Granja</h4>
                    <p>Interactiva</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/plantetario.jpg" alt="">
                <div class="info">
                    <h4>Plantetario Digital</h4>
                    <p>Chimalhuacán</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/Aviario.jpg" alt="">
                <div class="info">
                    <h4>Aviario</h4>
                    
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/CHIMALHUACÁN.jpg" alt="">
                <div class="info">
                    <h4>Albercas</h4>
                    <p>Recreativas</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/lanchas.jpg" alt="">
                <div class="info">
                    <h4>Lago Artificial</h4>
                    <p>Viaje en lancha</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/trenecito.jpg" alt="">
                <div class="info">
                    <h4>Estacion Chimalhuache</h4>
                    <p>Viaje en trenecito</p>
                </div>
            </div>
        </div>
        
    </section>

    <!-- SECCTION C O N T A C T O -->
    <section id="contacto">
        <h3 class="titulo-seccion">Contactanos</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo *" class="input-mitad">
                    <input type="email" placeholder="Dirección de Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <p>Todos los derechos reservados - Parque Ecoturístico El Chimalhuache <span id="year"></span></p>
      
    </footer>
    
    <script>
        // Obtiene el año actual y lo inserta en el elemento con id "year"
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    

    <script src="script.js"></script>
</body>

</html>